{
  "background_color": "purple",
  "description": "you order",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/ico"
    }
  ],
  "name": "you order",
  "short_name": "AOA"
}