{
  "background_color": "white",
  "description": "AOA Dashboard",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/ico"
    }
  ],
  "name": "AOA",
  "short_name": "AOA",
  "orientation": "landscape-primary"
}